<html>
	<head>
		<title>Back ground Video </title>
		<style type="text/css">
			.fullscreen_bg
            {
                position:fixed;
                top:0;
                left:0;
                bottom:0;
                right:0;
                overflow:hidden;
                z-index:-1;
                background-size:cover;
            }
            h2::selection{
                background-color:palevioletred;
                color:maroon;
            }
            h2::first-letter{
                color: red;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .videoproperty
            {
                position:fixed;
                width:auto;
                height:auto;
                min-width:100%;
                min-height:100%
            }
            h2{ height:30px; background-color: rgba(40, 178, 202, 0.486);color:#ffffff;}
		</style>
    </head>
    <body>
    <div >
        <video src="v1.mp4" class="fullscreen_bg" autoplay loop muted></video>
        
    </div>   
    <h2 align="center"> Wellcome </h2> 
    <h2 align="center"> Siver Oak Univercity </h2>
		
    </body>
</html>
